{
  "generator-jhipster": {
    "jhipsterVersion": "3.10.0",
    "baseName": "jhp2",
    "packageName": "com.osi.jhp2",
    "packageFolder": "com/osi/jhp2",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "7e5e84bdd2ed62f183622b7c833d1b9d6e22bb79",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}